<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Kandlikar Plant Ecology Lab - 3&nbsp; Expectations</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../life-in-lab/cleanliness.html" rel="next">
<link href="../onboarding/onboarding-mentorship.html" rel="prev">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating slimcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../onboarding/onboarding-logistics.html">Onboarding</a></li><li class="breadcrumb-item"><a href="../onboarding/expectations.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Expectations</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="../">Kandlikar Plant Ecology Lab</a> 
        <div class="sidebar-tools-main">
    <a href="../Kandlikar-Plant-Ecology-Lab.pdf" title="Download PDF" class="quarto-navigation-tool px-1" aria-label="Download PDF"><i class="bi bi-file-pdf"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome to the lab!</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Onboarding</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../onboarding/onboarding-logistics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Basic onboarding logistics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../onboarding/onboarding-mentorship.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Making a formal plan for your time in the lab</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../onboarding/expectations.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Expectations</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Life in the lab</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../life-in-lab/cleanliness.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Lab maintenance and cleanliness</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../life-in-lab/field-safety.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Field safety</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Computing resoures</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../computing/software-installation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Basic software</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../computing/gitlab-setup.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Getting set up on GitLab</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Lab techniques/protocols</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../techniques/fastplants-watering.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Watering fastplants seedlings</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../techniques/seed-counting.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Extracting seed counts from photographs</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">What to do when things go wrong</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../when-things-go-wrong/emergencies.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Emergencies</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../when-things-go-wrong/sickness.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Sickness and related concerns</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../when-things-go-wrong/support-beyond-lab.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Support beyond the lab</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Misc documents</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../misc/grad-timelines.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Graduate timeline</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../resources.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Resources</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#research-expectations" id="toc-research-expectations" class="nav-link active" data-scroll-target="#research-expectations"><span class="header-section-number">3.1</span> Research expectations</a>
  <ul class="collapse">
  <li><a href="#scope-of-research" id="toc-scope-of-research" class="nav-link" data-scroll-target="#scope-of-research"><span class="header-section-number">3.1.1</span> Scope of research</a></li>
  <li><a href="#publications" id="toc-publications" class="nav-link" data-scroll-target="#publications"><span class="header-section-number">3.1.2</span> Publications</a></li>
  <li><a href="#collaborative-projects-outside-of-the-lab" id="toc-collaborative-projects-outside-of-the-lab" class="nav-link" data-scroll-target="#collaborative-projects-outside-of-the-lab"><span class="header-section-number">3.1.3</span> Collaborative projects outside of the lab</a></li>
  <li><a href="#lab-notebook" id="toc-lab-notebook" class="nav-link" data-scroll-target="#lab-notebook"><span class="header-section-number">3.1.4</span> Lab notebook</a></li>
  </ul></li>
  <li><a href="#grad-progress" id="toc-grad-progress" class="nav-link" data-scroll-target="#grad-progress"><span class="header-section-number">3.2</span> Graduate progress</a></li>
  <li><a href="#work-hours" id="toc-work-hours" class="nav-link" data-scroll-target="#work-hours"><span class="header-section-number">3.3</span> Work hours</a>
  <ul class="collapse">
  <li><a href="#gauravs-work-hours" id="toc-gauravs-work-hours" class="nav-link" data-scroll-target="#gauravs-work-hours"><span class="header-section-number">3.3.1</span> Gaurav’s work hours</a></li>
  <li><a href="#undergraduate-students-1" id="toc-undergraduate-students-1" class="nav-link" data-scroll-target="#undergraduate-students-1"><span class="header-section-number">3.3.2</span> Undergraduate students</a></li>
  <li><a href="#graduate-students-2" id="toc-graduate-students-2" class="nav-link" data-scroll-target="#graduate-students-2"><span class="header-section-number">3.3.3</span> Graduate students</a></li>
  <li><a href="#postdocs-2" id="toc-postdocs-2" class="nav-link" data-scroll-target="#postdocs-2"><span class="header-section-number">3.3.4</span> Postdocs</a></li>
  <li><a href="#research-staff" id="toc-research-staff" class="nav-link" data-scroll-target="#research-staff"><span class="header-section-number">3.3.5</span> Research staff</a></li>
  </ul></li>
  <li><a href="#lab-events" id="toc-lab-events" class="nav-link" data-scroll-target="#lab-events"><span class="header-section-number">3.4</span> Lab events</a>
  <ul class="collapse">
  <li><a href="#lab-meetings" id="toc-lab-meetings" class="nav-link" data-scroll-target="#lab-meetings"><span class="header-section-number">3.4.1</span> Lab meetings</a></li>
  <li><a href="#lab-socials" id="toc-lab-socials" class="nav-link" data-scroll-target="#lab-socials"><span class="header-section-number">3.4.2</span> Lab socials</a></li>
  </ul></li>
  <li><a href="#department-events" id="toc-department-events" class="nav-link" data-scroll-target="#department-events"><span class="header-section-number">3.5</span> Department events</a>
  <ul class="collapse">
  <li><a href="#see-seminars" id="toc-see-seminars" class="nav-link" data-scroll-target="#see-seminars"><span class="header-section-number">3.5.1</span> SEE seminars</a></li>
  <li><a href="#department-socials" id="toc-department-socials" class="nav-link" data-scroll-target="#department-socials"><span class="header-section-number">3.5.2</span> Department socials</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content page-columns page-full" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../onboarding/onboarding-logistics.html">Onboarding</a></li><li class="breadcrumb-item"><a href="../onboarding/expectations.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Expectations</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Expectations</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Each one of us is on a different trajectory through life. We arrive to the lab with different histories, work towards different goals, and will leave with different sets of experiences. Thus, the exact nature of what it means to have had a “successful” time in the lab will differ from person to person. Nevertheless, there are a few expectations I have for everyone in the lab that I hope will help us establish a shared culture and lab vision, and to ultimately achieve our shared goals.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<div class="no-row-height column-margin column-container"><div id="fn1"><p><sup>1</sup>&nbsp;If you feel that any of the expectations in this chapter are inconsistent with your values/outlook, or with how we can achieve success more generally, please (<strong>please!</strong>) discuss with Gaurav or propose a discussion topic for lab meeting!</p></div></div><section id="research-expectations" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="research-expectations"><span class="header-section-number">3.1</span> Research expectations</h2>
<p>Thematically, projects in our lab will generally center on questions about plant ecology/evolution, or on questions about the process of doing and teaching ecology. Given the value of integrating ideas, and results from theoretical, experimental, and observational approaches, I expect all lab members to develop expertise in each of these areas. In return, lab members can expect that I will provide the necessary resources and environment for developing such expertise.</p>
<section id="scope-of-research" class="level3" data-number="3.1.1">
<h3 data-number="3.1.1" class="anchored" data-anchor-id="scope-of-research"><span class="header-section-number">3.1.1</span> Scope of research</h3>
<section id="undergraduate-students" class="level4">
<h4 class="anchored" data-anchor-id="undergraduate-students"><em>Undergraduate students</em></h4>
<p>When undergraduate students join the lab, you will initially be assigned to help with ongoing projects in the lab that are being led by a graduate student and/or postdoc. This period of working closely with a more senior lab member will help you learn the culture of our lab (and of ecology research more broadly), and will help you think about particular questions within plant ecology that might be most appealing to you. After a year working in the lab, you will be encouraged to develop ideas for an independent research project that fits then general types of work ongoing in the lab.</p>
<div class="callout callout-style-simple callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
A note about grades in Biol 3999
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>As in my undergraduate ecology, I adopt some version of an ‘<a href="https://www.jessestommel.com/ungrading-an-introduction/">ungrading</a>’ philosophy when it comes to semester grades for students working towards Biol 3999 credit.</p>
<p>You first ‘assignment’ in the lab will be to read through this lab handbook, and to write a brief essay (or unessay) about what you want to get out of this semester. We will then schedule a 30-minute meeting early in the semester to make sure that our expectations are aligned, and then again in the last week of the semester to decide on your final grade.</p>
</div>
</div>
</div>
</section>
<section id="graduate-students" class="level4">
<h4 class="anchored" data-anchor-id="graduate-students"><em>Graduate students</em></h4>
<p>As discussed during recruitment meetings, I expect graduate students to take charge of defining both the general theme of your dissertation research, as well as the details of your dissertation chapters. That said, I recognize that achieving such independence takes time, and in fact can’t be achieved alone, and will always be available to support you in working towards this goal. In some cases, graduate students will be paid as RAs for a specific grant; in this case, please plan to spend 20 hrs/week on the specific project-related work. I will always work hard to offer RAships that match your dissertation theme.</p>
</section>
<section id="postdocs" class="level4">
<h4 class="anchored" data-anchor-id="postdocs"><em>Postdocs</em></h4>
<p>The exact scope of postdoc work will depend on the source of funding, and will always be discussed with the individual postdoc both during recruitment and after starting in the lab (e.g.&nbsp;as part of the self assessment/evaluation exercise). In general, postdocs projects will be closely aligned with the major research themes in the lab, but I also strongly encourage postdocs to bring their own unique perspectives to our work. This has a number of benefits, including that will help us expand our own scope by learning new ideas/techniques, and that it will help you further define yourself as an independent scientist and prepare for the next step of your career (see <a href="#career-mentorship">thoughts on career mentorship</a> for more on this).</p>
</section>
</section>
<section id="publications" class="level3" data-number="3.1.2">
<h3 data-number="3.1.2" class="anchored" data-anchor-id="publications"><span class="header-section-number">3.1.2</span> Publications</h3>
<section id="undergraduates" class="level4">
<h4 class="anchored" data-anchor-id="undergraduates"><em>Undergraduates</em></h4>
<p>Undergrads who demonstrate sustained commitment to a project (i.e.&nbsp;helping on a given project for <span class="math inline">\(\geq\)</span> 2 semesters) will generally be invited to participate as authors for any resulting publications. The exact details of what “sustained commitment” means will vary by project, and can be discussed with Gaurav and/or the graduate/postdoc mentor. Undergraduates who propose and carry out an independent research project will be encouraged to lead efforts in paper writing, and can expect sustained mentorship and support from the lab in this endeavor.</p>
</section>
<section id="graduate-students-1" class="level4">
<h4 class="anchored" data-anchor-id="graduate-students-1"><em>Graduate students</em></h4>
<p>PhD students can expect to develop 3-5 dissertation chapters, each of which should result in a peer-reviewed publication (usually co-authored with Gaurav, but not strictly necessary). Our department’s PhD guidelines require that at least one of your dissertation chapters is fully published prior to your graduation, and whenever possible you should aim to have all of your chapters at least submitted by the time you graduate.</p>
</section>
<section id="postdocs-1" class="level4">
<h4 class="anchored" data-anchor-id="postdocs-1"><em>Postdocs</em></h4>
<p>Postdocs should aim to lead at least 1 paper per year coming out of research in our lab. I also understand that postdocs might also be finishing up papers from previous positions, and ask that you communicate your plan for this work with Gaurav during self-assessment/evaluation checkins.</p>
</section>
</section>
<section id="collaborative-projects-outside-of-the-lab" class="level3" data-number="3.1.3">
<h3 data-number="3.1.3" class="anchored" data-anchor-id="collaborative-projects-outside-of-the-lab"><span class="header-section-number">3.1.3</span> Collaborative projects outside of the lab</h3>
<p>Throughout your career you will get lots of opportunities for working with researchers outside our group on collaborative projects. I encourage you to seriously consider such opportunities, as they will help you develop new skills and build a professional network beyond our lab.Before you commit your time to working on an “external” project, please share your plans with Gaurav so that we can discuss how this project fits in with your long- and short-term goals.</p>
</section>
<section id="lab-notebook" class="level3" data-number="3.1.4">
<h3 data-number="3.1.4" class="anchored" data-anchor-id="lab-notebook"><span class="header-section-number">3.1.4</span> Lab notebook</h3>
<p>Undergraduate students are required to maintain a physical or digital lab notebook throughout their time in the lab. If you prefer to maintain a physical notebook, the lab will provide one; if you prefer to maintain a digital lab notebook, please create a Google doc and share it with Gaurav.</p>
<p>Everyone else is expected to maintain a lab notebook in the format of a Quarto book. Please start your lab notebook using the provided <a href="https://gklabbooktemplate.netlify.app/">lab notebook template</a>. Before you are ready to start this lab notebook, you will have to <a href="../computing/gitlab-setup.html">set up a GitLab account and SSH</a>. Then, you can follow the steps in the <a href="https://gklabbooktemplate.netlify.app/">lab notebook index</a>.</p>
</section>
</section>
<section id="grad-progress" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="grad-progress"><span class="header-section-number">3.2</span> Graduate progress</h2>
<p>Progress in graduate school is often nonlinear, and can never be the same for any two students. (This is why we do self-evaluations/checkins! To ensure that everyone is clear about their own unique paths). Nevertheless, the entry, progress, and exit checkpoints of graduate school can impose a considerable mental burden on students, and to help address this burden, <a href="../misc/grad-timelines.html">this document</a> lays out some guidelines to keep in mind as you progress through the years.</p>
</section>
<section id="work-hours" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="work-hours"><span class="header-section-number">3.3</span> Work hours</h2>
<p>I trust all members of the lab to be conscientious about setting your work hours and developing work habits in a way that enables you to progress towards the goals that we have discussed in our self reflection/evaluation conversations and in weekly meetings. In return, I ask that you <strong>communicate regularly and openly with Gaurav</strong> about your work hours/habits, including when you think that making adjustments to your working hours that will facilitate your progress. In general, please remember that my priority as an advisor is to help you achieve your professional goals, so you are always welcome to talk to me if you feel that something isn’t working.</p>
<section id="gauravs-work-hours" class="level3" data-number="3.3.1">
<h3 data-number="3.3.1" class="anchored" data-anchor-id="gauravs-work-hours"><span class="header-section-number">3.3.1</span> Gaurav’s work hours</h3>
<p>During the semester I expect to work from home for a few hours in the morning and on campus between ~10.30am-5pm. I will post a message in the lab discord on days when I have to be away from campus for extended periods.</p>
<p>Note: I often work on weekends, because this works for my lifestyle and tempo of work. This might include sending emails or messages on Discord. I definitely don’t expect you to respond to these immediately; please take your weekends off!</p>
</section>
<section id="undergraduate-students-1" class="level3" data-number="3.3.2">
<h3 data-number="3.3.2" class="anchored" data-anchor-id="undergraduate-students-1"><span class="header-section-number">3.3.2</span> Undergraduate students</h3>
<p>Most undergraduate students will be earning course credit (Biol 3999) and/or hourly pay while working in the lab. In either case, we will agree upon weekly time commitments at the beginning of each semester, and I ask that you stick to these throughout the semester. That said, I understand that some weeks might be especially hard due to course exams and other assignments. In these cases, please give me (and more importantly, any graduate student with whom you might be working) a heads up about such busy weeks. For example, check your exam schedule as soon as you confirm your classes, and if you know that you have 3 difficult midterms back-to-back in a given week, give us a heads up so that we don’t schedule a big lab push during the same week.</p>
<p>Note that lab activities like lab meetings, individual meetings with mentors in the lab, attending SEE seminars, and time spent driving to field sites (as well as any time you might spend preparing/cleaning up after field visits) all count towards working hours.</p>
</section>
<section id="graduate-students-2" class="level3" data-number="3.3.3">
<h3 data-number="3.3.3" class="anchored" data-anchor-id="graduate-students-2"><span class="header-section-number">3.3.3</span> Graduate students</h3>
<p>As mentioned above, I expect graduate students to set your own work hours towards the goals that we discuss together. I ask that you are you are generally present in the lab and are an active participant in formal and informal lab activities. If for any reason you need to be away from lab for an extended period, please discuss with Gaurav well in advance so that we can make sure that we can maintain open communication during this time. I encourage graduate students to take vacations when possible (I trust you to judge what this means, and to let me know of your vacation schedule as soon as you can).</p>
<p>At the same time I also encourage graduate students to acknowledge that during your grad career, there will likely be periods during which you have to put in long hours to ensure the success of your dissertation studies. Please feel free to communicate with Gaurav about ways in which we can support you through these intensive periods.</p>
<div class="callout callout-style-simple callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note about TAships
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>When working as teaching assistants, graduate students can expect to spend up to 20 hours a week on teaching-related duties. TA duties may extend slightly beyond 20 hours in some exceptional weeks (e.g.&nbsp;if all students submitted a big lab report), but in such cases, you should expect for this to be compensated with a reduced workload in a different work. If you find yourself consistently spending &gt;20 hours/week on TA duties, please talk to Gaurav.</p>
</div>
</div>
</div>
</section>
<section id="postdocs-2" class="level3" data-number="3.3.4">
<h3 data-number="3.3.4" class="anchored" data-anchor-id="postdocs-2"><span class="header-section-number">3.3.4</span> Postdocs</h3>
<p>As mentioned above, I expect postdocs to set your own work hours (including days to work from home, etc.) towards the goals that we discuss together. I ask that you are you are generally present in the lab and are an active participant in formal and informal lab activities. If for any reason you need to be away from lab for an extended period, please discuss with Gaurav well in advance so that we can make sure that we can maintain open communication during this time. I encourage postdocs to take vacations when possible (I trust you to judge what this means, and to let me know of your vacation schedule as soon as you can; note that as full time employees at LSU, postdocs are contractually guaranteed 14 paid vacation days annually). The exact balance of work will change depending on various factors, but as a rough estimate, postdocs can aim to spend 60% of time on their primary research project, 20% of time contributing to the lab/department culture, and 20% of time on outside projects (e.g.&nbsp;finishing up PhD work, applying to future positions). I strongly encourage time-tracking as a way to maintain this balance and practice good time management.</p>
</section>
<section id="research-staff" class="level3" data-number="3.3.5">
<h3 data-number="3.3.5" class="anchored" data-anchor-id="research-staff"><span class="header-section-number">3.3.5</span> Research staff</h3>
<p>The time guidelines for research staff will vary based on exact project. In general everything written above applies to such positions: please ensure that your work schedule enables you to achieve the work goals that we discuss together, and that you communicate regularly with Gaurav about any expected or unexpected deviations. In general we will try to ensure that you don’t have to work on any weekends or University holidays, some work may be unavoidable (e.g.&nbsp;if an experiment needs daily watering). In such cases, please count these as 1.5x hours.</p>
</section>
</section>
<section id="lab-events" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="lab-events"><span class="header-section-number">3.4</span> Lab events</h2>
<section id="lab-meetings" class="level3" data-number="3.4.1">
<h3 data-number="3.4.1" class="anchored" data-anchor-id="lab-meetings"><span class="header-section-number">3.4.1</span> Lab meetings</h3>
<p>I expect all graduate students, postdocs, and research staff to actively participate in weekly lab meetings, whose exact timing will be determined at the beginning of each semester. These meetings will last ~1.5 hours. Undergraduate students are encouraged to join these meetings, but it is not required.</p>
</section>
<section id="lab-socials" class="level3" data-number="3.4.2">
<h3 data-number="3.4.2" class="anchored" data-anchor-id="lab-socials"><span class="header-section-number">3.4.2</span> Lab socials</h3>
<p>We will try to have at least one lab social per semester, plus more for special occasions like major dissertation progress, new members joining, etc. We will aim to organize these at a time that is convenient for all members, but especially given that these will likely be held outside of traditional work hours, your attendance is not required. Note that if you would like to join these socials but cannot due to the hours, please communicate this to Gaurav and we will happily find another time!</p>
</section>
</section>
<section id="department-events" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="department-events"><span class="header-section-number">3.5</span> Department events</h2>
<section id="see-seminars" class="level3" data-number="3.5.1">
<h3 data-number="3.5.1" class="anchored" data-anchor-id="see-seminars"><span class="header-section-number">3.5.1</span> SEE seminars</h3>
<p>I encourage graduate students and postdocs to attend as many weekly SEE seminars as possible. These seminars are always held at <strong><em>1pm on Mondays in LSA 101</em></strong>. Please let Gaurav know if you consistently are unable to join seminars (e.g.&nbsp;because you need to be away from campus at that time every week). Lab members might also be interested in other departmental seminars, including those held on Friday afternoons in the Museum of Natural Sciences.</p>
</section>
<section id="department-socials" class="level3" data-number="3.5.2">
<h3 data-number="3.5.2" class="anchored" data-anchor-id="department-socials"><span class="header-section-number">3.5.2</span> Department socials</h3>
<p>The department generally hosts monthly socials, usually on Wednesday afternoons. These are great opportunities to get to know our colleagues, chat about science, and find out something new!</p>


</section>
</section>


</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../onboarding/onboarding-mentorship.html" class="pagination-link" aria-label="Making a formal plan for your time in the lab">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Making a formal plan for your time in the lab</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../life-in-lab/cleanliness.html" class="pagination-link" aria-label="Lab maintenance and cleanliness">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Lab maintenance and cleanliness</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>